<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/top_card"
        android:background="@drawable/round3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News App"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            />
        <LinearLayout
            android:id="@+id/menu_bar"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/round3">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:id="@+id/settings"
                android:src="@drawable/ic_menu" />
        </LinearLayout>
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_1"
                android:text="General"
                android:textSize="12sp"
                android:padding="6dp"
                android:layout_margin="6dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_2"
                android:text="Entertainment"
                android:textSize="12sp"
                android:padding="6dp"
                android:layout_margin="6dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_3"
                android:text="Business"
                android:textSize="12sp"
                android:padding="6dp"
                android:layout_margin="6dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_4"
                android:text="Health"
                android:textSize="12sp"
                android:padding="6dp"
                android:layout_margin="6dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_5"
                android:text="Science"
                android:textSize="12sp"
                android:padding="6dp"
                android:layout_margin="6dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_6"
                android:text="Sports"
                android:textSize="12sp"
                android:padding="6dp"
                android:layout_margin="6dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_7"
                android:text="Technology"
                android:textSize="12sp"
                android:padding="6dp"
                android:layout_margin="6dp"
                />

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        app:cardElevation="8dp"
        >
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/search_view"
            app:defaultQueryHint="Search"
            app:iconifiedByDefault="false"
            >
        </androidx.appcompat.widget.SearchView>
    </androidx.cardview.widget.CardView>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh"
        >
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView_main"
            android:layout_margin="8dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="invisible"
            android:id="@+id/iv_net_gone"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:id="@+id/im"
                android:background="@drawable/no_result"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/im"
                android:textSize="20sp"
                android:id="@+id/tv1"
                android:text="Check your Internet Connection!!"
                android:textAlignment="center"
                android:padding="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:textSize="18sp"
                android:text="Click categories to Refresh"
                android:textAlignment="center"
                android:padding="20dp"
                />
        </RelativeLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>